pane_frames false
copy_on_select true
copy_command "wl-copy" // wayland
ui {
    pane_frames {
        rounded_corners true
    }
}

themes {
   dracula {
        fg 248 248 242
        bg 40 42 54
        black 0 0 0
        red 255 85 85
        green 80 250 123
        yellow 241 250 140
        blue 98 114 164
        magenta 255 121 198
        cyan 139 233 253
        white 255 255 255
        orange 255 184 108
    }
    batman {
        fg 192 192 192 // dracula
        bg 40 42 54 // dracula
        black 0 0 0
        red 255 0 102 // same as magenta
        green 51 102 255 // same as blue
        yellow 255 170 0
        blue 51 102 255
        magenta 255 0 102
        cyan 139 233 253 // dracula
        white 255 255 255 // dracula
        orange 255 170 0 // same as yellow
    }
}

theme "batman"
mirror_session true
layout_dir "~/.config/zellij/layouts"

keybinds {
    normal {
        bind "Alt q" { GoToTab 1; }
        bind "Alt w" { GoToTab 2; }
        bind "Alt e" { GoToTab 3; }
        bind "Alt r" { GoToTab 4; }
        bind "Alt t" { GoToTab 5; }
        bind "Alt t" { NewTab; }
    }
}