# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export CARGO_HOME:/home/jens/\x2ecargo
SETUVAR GIT_FISH_AUTO_FETCH:1
SETUVAR GIT_FISH_AVOID_BEING_ON_MAIN_BRANCH:1
SETUVAR GIT_FISH_GH_ABBR_ENABLE:1
SETUVAR GIT_FISH_GITUI_KEYBIND_ENABLE:0
SETUVAR GIT_FISH_GIT_ABBR_ENABLE:1
SETUVAR GIT_FISH_GIT_ALIAS_REMINDER_ENABLE:0
SETUVAR GIT_FISH_PRE_COMMIT_AUTO_INSTALL:0
SETUVAR GIT_FISH_PRE_COMMIT_ENABLE:0
SETUVAR GIT_FISH_PRE_COMMIT_LIST_HOOKS:0
SETUVAR GIT_FISH_REMIND_ME_TO_COMMIT_ENABLED:1
SETUVAR GIT_FISH_REMIND_ME_TO_COMMIT_THRESHOLD:50
SETUVAR GIT_FISH_REMIND_ME_TO_CREATE_REMOTE:1
SETUVAR GIT_FISH_REMIND_ME_TO_USE_BRANCHES_ENABLED:1
SETUVAR GIT_FISH_REPOS_DB:/home/jens/\x2elocal/share/fish/git\x2efish/repos\x2esqlite3
SETUVAR GIT_REPOS_VISITED:/home/jens/\x2elocal/share/gnome\x2dshell/extensions/hidetopbar\x40mathieu\x2ebidon\x2eca\x1e/home/jens/repos/neovim\x1e/home/jens/\x2econfig/nvim\x1e/home/jens/\x2elocal/share/omf/themes/batman\x1e/home/jens/\x2elocal/share/chezmoi\x1e/home/jens/rnd/colcon_ws/src/arc\x1e/home/jens/\x2elocal/share/nvim/lazy/indent\x2dblankline\x2envim\x1e/home/jens/repos/computer\x2dvision/point\x2dcloud\x2dobject\x2dtracking\x1e/home/jens/repos/multi\x2dagent\x2drobotics/arc\x2dreport\x1e/home/jens/repos/computer\x2dvision/pcod\x2dpaper\x2dtypst\x1e/home/jens/repos/multi\x2dagent\x2drobotics/ORB\x2dSLAM3\x2dSTEREO\x2dFIXED\x1e/home/jens/development/flutter\x1e/home/jens/repos/chat\x1e/home/jens/repos/Autodesk\x2dFusion\x2d360\x2dfor\x2dLinux\x1e/home/jens/repos/multi\x2dagent\x2drobotics/arc\x1e/home/jens/repos/asus_zenbook_ux3402za
SETUVAR --export PYENV_:3RFEWF
SETUVAR --export PYENV_ROOT:/home/jens/\x2epyenv
SETUVAR --export ROS2_FISH_ABBR_OR_ALIAS:abbr
SETUVAR TLDR_PROGRAM_BLACKLIST_CREATION_TIMESTAMP:1693132405
SETUVAR --path TLDR_PROGRAM_BLACKLIST_PATH:/home/jens/\x2elocal/share/fish/tldr\x2don\x2derror\x2dblacklist\x2etxt
SETUVAR TLDR_PROGRAM_BLACKLIST_TIMEOUT:604800
SETUVAR Z_DATA_DIR:/home/jens/\x2elocal/share/z
SETUVAR --export __ABBR_TIPS_KEYS:ca\x1eapt\x1egph\x1egca\x1egsl\x1egpl\x1erefishc\x1erefish\x1egswc\x1egc\x1egaa\x1egam\x1egamcp\x1egau\x1egad\x1egap\x1egb\x1egbl\x1egba\x1egbd\x1egbD\x1egbm\x1egci\x1egco\x1egcp\x1egcm\x1egcma\x1egcmB\x1egcmB\x21\x1egcmb\x1egcmb\x21\x1egcmC\x1egcmC\x21\x1egcmc\x1egcmc\x21\x1egcmI\x1egcmI\x21\x1egcmi\x1egcmi\x21\x1egcmD\x1egcmD\x21\x1egcmd\x1egcmd\x21\x1egcmF\x1egcmF\x21\x1egcmf\x1egcmf\x21\x1egcmX\x1egcmX\x21\x1egcmx\x1egcmx\x21\x1egcmM\x1egcmM\x21\x1egcmm\x1egcmm\x21\x1egcmP\x1egcmP\x21\x1egcmp\x1egcmp\x21\x1egcmR\x1egcmR\x21\x1egcmr\x1egcmr\x21\x1egcmV\x1egcmV\x21\x1egcmv\x1egcmv\x21\x1egcmS\x1egcmS\x21\x1egcms\x1egcms\x21\x1egcmT\x1egcmT\x21\x1egcmt\x1egcmt\x21\x1egcfg\x1egcfgg\x1egcfgl\x1egd\x1egds\x1egdt\x1egf\x1egfa\x1egft\x1egfp\x1egg\x1egl\x1eglo\x1egls\x1eglsm\x1eglsu\x1eglsum\x1egm\x1egma\x1egmc\x1egmv\x1egp\x1epull\x1egP\x1epush\x1egrb\x1egrbi\x1egrl\x1egr\x1egrm\x1egsh\x1egsb\x1egs\x1egss\x1egst\x1egstp\x1egsta\x1egstd\x1egstl\x1egsm\x1egsma\x1egsms\x1egsml\x1egsmf\x1egsw\x1egwt\x1egwta\x1egwtl\x1egwtm\x1egwtp\x1egwtrm\x1egwtrmf\x1egit_clone_at_depth\x1egac\x1egacp\x1ewip\x1egun\x1egt\x1elg\x1erf\x1erfc\x1ecda\x1ecdd\x1edb\x1edbc\x1edbl\x1edbe\x1edbs\x1edbr\x1epm\x1ecm\x1ets\x1etss\x1etsip\x1etsup\x1etsdown\x1etssh\x1enotes\x1efs\x1edsenv\x1epcenv\x1ea__brave\x2dbrowser\x1ea__ccgh\x1ea__ccgit\x1ea__ccwts\x1ea__ll\x1ea__lle\x1ea__llet\x1ea__llt\x1ea__ls\x1ea__lst\x1ea__off\x1ea__power\x1ea__reboot\x1ea__space\x1ea__vim
SETUVAR --export __ABBR_TIPS_VALUES:conda\x20activate\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1enala\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20push\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20commit\x20\x2dam\x20\x22\x25\x22\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20shortlog\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20pull\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1eclear\x20\x26\x26\x20exec\x20fish\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1eexec\x20fish\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20switch\x20\x2dc\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20commit\x20\x2dm\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20abbr\x60\x1egit\x20add\x20\x2d\x2dall\x20\x26\x26\x20git\x20status\x1egit\x20ls\x2dfiles\x20\x2d\x2dmodified\x20\x7c\x20xargs\x20git\x20add\x20\x26\x26\x20git\x20status\x1e\x1egit\x20ls\x2dfiles\x20\x2d\x2dothers\x20\x7c\x20xargs\x20git\x20add\x20\x26\x26\x20git\x20status\x1egit\x20ls\x2dfiles\x20\x2d\x2ddeleted\x20\x7c\x20xargs\x20git\x20add\x20\x26\x26\x20git\x20status\x1egit\x20add\x20\x2d\x2dpatch\x20\x26\x26\x20git\x20status\x1egit\x20branch\x1egit\x5c\x20branch\x5c\x20\x2d\x2dformat\x3d\x5c\x27\x5c\x25\x5c\x28HEAD\x5c\x29\x5c\x20\x5c\x25\x5c\x28color\x3ayellow\x5c\x29\x5c\x25\x5c\x28refname\x3ashort\x5c\x29\x5c\x25\x5c\x28color\x3areset\x5c\x29\x5c\x20\x2d\x5c\x20\x5c\x25\x5c\x28contents\x3asubject\x5c\x29\x5c\x20\x5c\x25\x5c\x28color\x3agreen\x5c\x29\x5c\x28\x5c\x25\x5c\x28committerdate\x3arelative\x5c\x29\x5c\x29\x5c\x20\x5c\x5b\x5c\x25\x5c\x28authorname\x5c\x29\x5c\x5d\x5c\x27\x5c\x20\x2d\x2dsort\x3d\x2dcommitterdate\x1egit\x5c\x20branch\x5c\x20\x2d\x2dall\x5c\x20\x2d\x2dformat\x3d\x5c\x27\x5c\x25\x5c\x28HEAD\x5c\x29\x5c\x20\x5c\x25\x5c\x28color\x3ayellow\x5c\x29\x5c\x25\x5c\x28refname\x3ashort\x5c\x29\x5c\x25\x5c\x28color\x3areset\x5c\x29\x5c\x20\x2d\x5c\x20\x5c\x25\x5c\x28contents\x3asubject\x5c\x29\x5c\x20\x5c\x25\x5c\x28color\x3agreen\x5c\x29\x5c\x28\x5c\x25\x5c\x28committerdate\x3arelative\x5c\x29\x5c\x29\x5c\x20\x5c\x5b\x5c\x25\x5c\x28authorname\x5c\x29\x5c\x5d\x5c\x27\x5c\x20\x2d\x2dsort\x3d\x2dcommitterdate\x1egit\x20branch\x20\x2d\x2ddelete\x1egit\x20branch\x20\x2d\x2ddelete\x20\x2d\x2dforce\x1egit\x20branch\x20\x2d\x2dmove\x1egit\x20check\x2dignore\x20\x2d\x2dverbose\x20\x2d\x2dnon\x2dmatching\x1egit\x20checkout\x1egit\x20cherry\x2dpick\x1egit\x20commit\x1egit\x20commit\x20\x2d\x2damend\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27build\x3a\x5c\x20\x5c\x25\x5c\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27build\x21\x3a\x5c\x20\x5c\x25\x5c\x27\x5c\x20\x5c\x23\x5c\x20Only\x5c\x20use\x5c\x20this\x5c\x20for\x5c\x20BREAKING\x5c\x20CHANGES\x5c\x20like\x5c\x20breaking\x5c\x20backwards\x5c\x20compatibility\x21\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27build\x5c\x28\x5c\x25\x5c\x29\x3a\x5c\x20\x5c\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27build\x5c\x28\x5c\x25\x5c\x29\x21\x3a\x5c\x20\x5c\x27\x5c\x20\x5c\x23\x5c\x20Only\x5c\x20use\x5c\x20this\x5c\x20for\x5c\x20BREAKING\x5c\x20CHANGES\x5c\x20like\x5c\x20breaking\x5c\x20backwards\x5c\x20compatibility\x21\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27chore\x3a\x5c\x20\x5c\x25\x5c\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27chore\x21\x3a\x5c\x20\x5c\x25\x5c\x27\x5c\x20\x5c\x23\x5c\x20Only\x5c\x20use\x5c\x20this\x5c\x20for\x5c\x20BREAKING\x5c\x20CHANGES\x5c\x20like\x5c\x20breaking\x5c\x20backwards\x5c\x20compatibility\x21\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27chore\x5c\x28\x5c\x25\x5c\x29\x3a\x5c\x20\x5c\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27chore\x5c\x28\x5c\x25\x5c\x29\x21\x3a\x5c\x20\x5c\x27\x5c\x20\x5c\x23\x5c\x20Only\x5c\x20use\x5c\x20this\x5c\x20for\x5c\x20BREAKING\x5c\x20CHANGES\x5c\x20like\x5c\x20breaking\x5c\x20backwards\x5c\x20compatibility\x21\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27ci\x3a\x5c\x20\x5c\x25\x5c\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27ci\x21\x3a\x5c\x20\x5c\x25\x5c\x27\x5c\x20\x5c\x23\x5c\x20Only\x5c\x20use\x5c\x20this\x5c\x20for\x5c\x20BREAKING\x5c\x20CHANGES\x5c\x20like\x5c\x20breaking\x5c\x20backwards\x5c\x20compatibility\x21\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27ci\x5c\x28\x5c\x25\x5c\x29\x3a\x5c\x20\x5c\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27ci\x5c\x28\x5c\x25\x5c\x29\x21\x3a\x5c\x20\x5c\x27\x5c\x20\x5c\x23\x5c\x20Only\x5c\x20use\x5c\x20this\x5c\x20for\x5c\x20BREAKING\x5c\x20CHANGES\x5c\x20like\x5c\x20breaking\x5c\x20backwards\x5c\x20compatibility\x21\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27docs\x3a\x5c\x20\x5c\x25\x5c\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27docs\x21\x3a\x5c\x20\x5c\x25\x5c\x27\x5c\x20\x5c\x23\x5c\x20Only\x5c\x20use\x5c\x20this\x5c\x20for\x5c\x20BREAKING\x5c\x20CHANGES\x5c\x20like\x5c\x20breaking\x5c\x20backwards\x5c\x20compatibility\x21\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27docs\x5c\x28\x5c\x25\x5c\x29\x3a\x5c\x20\x5c\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27docs\x5c\x28\x5c\x25\x5c\x29\x21\x3a\x5c\x20\x5c\x27\x5c\x20\x5c\x23\x5c\x20Only\x5c\x20use\x5c\x20this\x5c\x20for\x5c\x20BREAKING\x5c\x20CHANGES\x5c\x20like\x5c\x20breaking\x5c\x20backwards\x5c\x20compatibility\x21\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27feat\x3a\x5c\x20\x5c\x25\x5c\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27feat\x21\x3a\x5c\x20\x5c\x25\x5c\x27\x5c\x20\x5c\x23\x5c\x20Only\x5c\x20use\x5c\x20this\x5c\x20for\x5c\x20BREAKING\x5c\x20CHANGES\x5c\x20like\x5c\x20breaking\x5c\x20backwards\x5c\x20compatibility\x21\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27feat\x5c\x28\x5c\x25\x5c\x29\x3a\x5c\x20\x5c\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27feat\x5c\x28\x5c\x25\x5c\x29\x21\x3a\x5c\x20\x5c\x27\x5c\x20\x5c\x23\x5c\x20Only\x5c\x20use\x5c\x20this\x5c\x20for\x5c\x20BREAKING\x5c\x20CHANGES\x5c\x20like\x5c\x20breaking\x5c\x20backwards\x5c\x20compatibility\x21\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27fix\x3a\x5c\x20\x5c\x25\x5c\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27fix\x21\x3a\x5c\x20\x5c\x25\x5c\x27\x5c\x20\x5c\x23\x5c\x20Only\x5c\x20use\x5c\x20this\x5c\x20for\x5c\x20BREAKING\x5c\x20CHANGES\x5c\x20like\x5c\x20breaking\x5c\x20backwards\x5c\x20compatibility\x21\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27fix\x5c\x28\x5c\x25\x5c\x29\x3a\x5c\x20\x5c\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27fix\x5c\x28\x5c\x25\x5c\x29\x21\x3a\x5c\x20\x5c\x27\x5c\x20\x5c\x23\x5c\x20Only\x5c\x20use\x5c\x20this\x5c\x20for\x5c\x20BREAKING\x5c\x20CHANGES\x5c\x20like\x5c\x20breaking\x5c\x20backwards\x5c\x20compatibility\x21\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27merge\x3a\x5c\x20\x5c\x25\x5c\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27merge\x21\x3a\x5c\x20\x5c\x25\x5c\x27\x5c\x20\x5c\x23\x5c\x20Only\x5c\x20use\x5c\x20this\x5c\x20for\x5c\x20BREAKING\x5c\x20CHANGES\x5c\x20like\x5c\x20breaking\x5c\x20backwards\x5c\x20compatibility\x21\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27merge\x5c\x28\x5c\x25\x5c\x29\x3a\x5c\x20\x5c\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27merge\x5c\x28\x5c\x25\x5c\x29\x21\x3a\x5c\x20\x5c\x27\x5c\x20\x5c\x23\x5c\x20Only\x5c\x20use\x5c\x20this\x5c\x20for\x5c\x20BREAKING\x5c\x20CHANGES\x5c\x20like\x5c\x20breaking\x5c\x20backwards\x5c\x20compatibility\x21\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27perf\x3a\x5c\x20\x5c\x25\x5c\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27perf\x21\x3a\x5c\x20\x5c\x25\x5c\x27\x5c\x20\x5c\x23\x5c\x20Only\x5c\x20use\x5c\x20this\x5c\x20for\x5c\x20BREAKING\x5c\x20CHANGES\x5c\x20like\x5c\x20breaking\x5c\x20backwards\x5c\x20compatibility\x21\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27perf\x5c\x28\x5c\x25\x5c\x29\x3a\x5c\x20\x5c\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27perf\x5c\x28\x5c\x25\x5c\x29\x21\x3a\x5c\x20\x5c\x27\x5c\x20\x5c\x23\x5c\x20Only\x5c\x20use\x5c\x20this\x5c\x20for\x5c\x20BREAKING\x5c\x20CHANGES\x5c\x20like\x5c\x20breaking\x5c\x20backwards\x5c\x20compatibility\x21\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27refactor\x3a\x5c\x20\x5c\x25\x5c\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27refactor\x21\x3a\x5c\x20\x5c\x25\x5c\x27\x5c\x20\x5c\x23\x5c\x20Only\x5c\x20use\x5c\x20this\x5c\x20for\x5c\x20BREAKING\x5c\x20CHANGES\x5c\x20like\x5c\x20breaking\x5c\x20backwards\x5c\x20compatibility\x21\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27refactor\x5c\x28\x5c\x25\x5c\x29\x3a\x5c\x20\x5c\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27refactor\x5c\x28\x5c\x25\x5c\x29\x21\x3a\x5c\x20\x5c\x27\x5c\x20\x5c\x23\x5c\x20Only\x5c\x20use\x5c\x20this\x5c\x20for\x5c\x20BREAKING\x5c\x20CHANGES\x5c\x20like\x5c\x20breaking\x5c\x20backwards\x5c\x20compatibility\x21\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27revert\x3a\x5c\x20\x5c\x25\x5c\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27revert\x21\x3a\x5c\x20\x5c\x25\x5c\x27\x5c\x20\x5c\x23\x5c\x20Only\x5c\x20use\x5c\x20this\x5c\x20for\x5c\x20BREAKING\x5c\x20CHANGES\x5c\x20like\x5c\x20breaking\x5c\x20backwards\x5c\x20compatibility\x21\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27revert\x5c\x28\x5c\x25\x5c\x29\x3a\x5c\x20\x5c\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27revert\x5c\x28\x5c\x25\x5c\x29\x21\x3a\x5c\x20\x5c\x27\x5c\x20\x5c\x23\x5c\x20Only\x5c\x20use\x5c\x20this\x5c\x20for\x5c\x20BREAKING\x5c\x20CHANGES\x5c\x20like\x5c\x20breaking\x5c\x20backwards\x5c\x20compatibility\x21\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27style\x3a\x5c\x20\x5c\x25\x5c\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27style\x21\x3a\x5c\x20\x5c\x25\x5c\x27\x5c\x20\x5c\x23\x5c\x20Only\x5c\x20use\x5c\x20this\x5c\x20for\x5c\x20BREAKING\x5c\x20CHANGES\x5c\x20like\x5c\x20breaking\x5c\x20backwards\x5c\x20compatibility\x21\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27style\x5c\x28\x5c\x25\x5c\x29\x3a\x5c\x20\x5c\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27style\x5c\x28\x5c\x25\x5c\x29\x21\x3a\x5c\x20\x5c\x27\x5c\x20\x5c\x23\x5c\x20Only\x5c\x20use\x5c\x20this\x5c\x20for\x5c\x20BREAKING\x5c\x20CHANGES\x5c\x20like\x5c\x20breaking\x5c\x20backwards\x5c\x20compatibility\x21\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27test\x3a\x5c\x20\x5c\x25\x5c\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27test\x21\x3a\x5c\x20\x5c\x25\x5c\x27\x5c\x20\x5c\x23\x5c\x20Only\x5c\x20use\x5c\x20this\x5c\x20for\x5c\x20BREAKING\x5c\x20CHANGES\x5c\x20like\x5c\x20breaking\x5c\x20backwards\x5c\x20compatibility\x21\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27test\x5c\x28\x5c\x25\x5c\x29\x3a\x5c\x20\x5c\x1egit\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27test\x5c\x28\x5c\x25\x5c\x29\x21\x3a\x5c\x20\x5c\x27\x5c\x20\x5c\x23\x5c\x20Only\x5c\x20use\x5c\x20this\x5c\x20for\x5c\x20BREAKING\x5c\x20CHANGES\x5c\x20like\x5c\x20breaking\x5c\x20backwards\x5c\x20compatibility\x21\x1egit\x20config\x1egit\x20config\x20\x2d\x2dglobal\x1egit\x20config\x20\x2d\x2dlocal\x1egit\x20diff\x1egit\x20diff\x20\x2d\x2dstat\x1e\x1egit\x20fetch\x20\x25\x20\x26\x26\x20git\x20status\x1egit\x20fetch\x20\x2d\x2dall\x25\x20\x23\x20Fetch\x20the\x20latest\x20changes\x20from\x20all\x20remote\x20upstream\x20repositories\x1egit\x20fetch\x20\x2d\x2dtags\x25\x20\x23\x20Also\x20fetch\x20tags\x20from\x20the\x20remote\x20upstream\x20repository\x1egit\x20fetch\x20\x2d\x2dprune\x25\x20\x23\x20Delete\x20local\x20references\x20to\x20remote\x20branches\x20that\x20have\x20been\x20deleted\x20upstream\x1egit\x20grep\x1egit\x20log\x20\x2d\x2dgraph\x1egit\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dgraph\x20\x2d\x2dall\x1egit\x20ls\x2dfiles\x1egit\x20ls\x2dfiles\x20\x2d\x2dmodified\x1egit\x20ls\x2dfiles\x20\x2d\x2dothers\x20\x2d\x2dexclude\x2dstandard\x1egit\x20ls\x2dfiles\x20\x2d\x2dunmerged\x1e\x1egit\x20merge\x20\x2d\x2dabort\x1egit\x20merge\x20\x2d\x2dcontinue\x1egit\x20mv\x1egit\x20pull\x20\x2d\x2dprogress\x1egit\x20pull\x20\x2d\x2dprogress\x1e\x1e\x1egit\x20rebase\x1egit\x20rebase\x20\x2d\x2dinteractive\x1egit\x20reflog\x1e\x1egit\x20rm\x1egit\x20show\x1egit\x20show\x2dbranch\x1egit\x20status\x20\x2d\x2duntracked\x2dfiles\x3dall\x1egit\x20status\x20\x2d\x2dshort\x20\x2d\x2dbranch\x20\x2d\x2duntracked\x2dfiles\x3dall\x1egit\x5c\x20stash\x5c\x20push\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27\x5c\x25\x5c\x1egit\x20stash\x20pop\x1egit\x20stash\x20apply\x1egit\x20stash\x20drop\x1egit\x20stash\x20list\x1egit\x20submodule\x1e\x1egit\x20submodule\x20status\x1egit\x20submodule\x20status\x1egit\x20submodule\x20foreach\x20git\x1e\x1egit\x20worktree\x1e\x1egit\x20worktree\x20list\x1egit\x20worktree\x20move\x1egit\x20worktree\x20prune\x1egit\x20worktree\x20remove\x1egit\x20worktree\x20remove\x20\x2d\x2dforce\x1e\x1egit\x20add\x20\x2d\x2dupdate\x20\x26\x26\x20git\x20status\x20\x26\x26\x20sleep\x201\x2e5\x20\x26\x26\x20git\x20commit\x1egit\x20add\x20\x2d\x2dupdate\x20\x25\x20\x26\x26\x20git\x20status\x20\x26\x26\x20sleep\x201\x2e5\x20\x26\x26\x20git\x20commit\x20\x26\x26\x20git\x20push\x1egit\x5c\x20ls\x2dfiles\x5c\x20\x2d\x2dmodified\x5c\x20\x5c\x7c\x5c\x20xargs\x5c\x20git\x5c\x20add\x5c\x20\x5c\x26\x5c\x26\x5c\x20git\x5c\x20status\x5c\x20\x5c\x26\x5c\x26\x5c\x20git\x5c\x20commit\x5c\x20\x2d\x2dmessage\x5c\x20\x5c\x27wip\x2c\x5c\x20squash\x5c\x20me\x5c\x1egit\x20restore\x20\x2d\x2dstaged\x20\x25\x1egit\x20tag\x1elazygit\x1eexec\x20fish\x1eclear\x20\x26\x26\x20exec\x20fish\x1econda\x20activate/bin\x1econda\x20deactivate\x1edistrobox\x1edistrobox\x20create\x1edistrobox\x20list\x1edistrobox\x20enter\x1edistrobox\x20stop\x1edistrobox\x20rm\x1epodman\x1echezmoi\x1etailscale\x1etailscale\x20status\x1etailscale\x20ip\x1etailscale\x20up\x1etailscale\x20down\x1etailscale\x20ssh\x1ecd\x20\x7e/repos/notes\x20\x26\x26\x20git\x20pull\x20\x2d\x2drecurse\x2dsubmodules\x20\x26\x26\x20obsidian\x20\x26\x3e/dev/null\x20\x26\x3b\x20disown\x1efisher\x20install\x1esource\x20/home/jens/\x2evenv/ds/bin/activate\x2efish\x1esource\x20/home/jens/\x2evenv/pc/bin/activate\x2efish\x1eflatpak\x20run\x20com\x2ebrave\x2eBrowser\x1egithub\x2dcopilot\x2dcli\x20gh\x2dassist\x1egithub\x2dcopilot\x2dcli\x20git\x2dassist\x1egithub\x2dcopilot\x2dcli\x20what\x2dthe\x2dshell\x1eexa\x20\x2d\x2dicons\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dclassify\x20\x2d\x2dlong\x20\x2d\x2dheader\x20\x2d\x2dgit\x1eexa\x20\x2d\x2dicons\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dclassify\x20\x2d\x2dlong\x20\x2d\x2dheader\x20\x2d\x2dgit\x20\x2d\x2dextended\x1eexa\x20\x2d\x2dicons\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dclassify\x20\x2d\x2dtree\x20\x2d\x2dlevel\x3d2\x20\x2d\x2dlong\x20\x2d\x2dheader\x20\x2d\x2dgit\x20\x2d\x2dextended\x1eexa\x20\x2d\x2dicons\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dclassify\x20\x2d\x2dtree\x20\x2d\x2dlevel\x3d2\x20\x2d\x2dlong\x20\x2d\x2dheader\x20\x2d\x2dgit\x1eexa\x20\x2d\x2dicons\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dclassify\x20\x2d\x2dgrid\x1eexa\x20\x2d\x2dicons\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dclassify\x20\x2d\x2dtree\x20\x2d\x2dlevel\x3d2\x1esudo\x20systemctl\x20poweroff\x1eupower\x20\x2di\x20/org/freedesktop/UPower/devices/battery_BAT0\x20\x7c\x20grep\x20\x2dE\x20\x22state\x3a\x7ctime\x20to\x20full\x3a\x7cpercentage\x3a\x7cenergy\x2drate\x3a\x7cenergy\x3a\x7cenergy\x2dfull\x3a\x7ccharge\x2dcycles\x3a\x7ctime\x20to\x20empty\x3a\x22\x1esudo\x20systemctl\x20reboot\x1eduf\x20\x2d\x2dhide\x2dfs\x20squashfs\x1envim
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_apt:nala
SETUVAR _fish_abbr_ca:conda\x20activate
SETUVAR _fish_abbr_cda:conda\x20activate
SETUVAR _fish_abbr_cdd:conda\x20deactivate
SETUVAR _fish_abbr_cm:chezmoi
SETUVAR _fish_abbr_db:distrobox
SETUVAR _fish_abbr_dbc:distrobox\x20create
SETUVAR _fish_abbr_dbe:distrobox\x20enter
SETUVAR _fish_abbr_dbl:distrobox\x20list
SETUVAR _fish_abbr_dbr:distrobox\x20rm
SETUVAR _fish_abbr_dbs:distrobox\x20stop
SETUVAR _fish_abbr_dsenv:source\x20/home/jens/\x2evenv/ds/bin/activate\x2efish
SETUVAR _fish_abbr_fs:fisher\x20install
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dam\x20\x22\x25\x22
SETUVAR _fish_abbr_gl:git\x20log
SETUVAR _fish_abbr_gph:git\x20push
SETUVAR _fish_abbr_gpl:git\x20pull
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gsl:git\x20shortlog
SETUVAR _fish_abbr_gsw:git\x20switch
SETUVAR _fish_abbr_gswc:git\x20switch\x20\x2dc
SETUVAR _fish_abbr_pm:podman
SETUVAR _fish_abbr_refish:exec\x20fish
SETUVAR _fish_abbr_refishc:clear\x20\x26\x26\x20exec\x20fish
SETUVAR _fish_abbr_rf:exec\x20fish
SETUVAR _fish_abbr_rfc:clear\x20\x26\x26\x20exec\x20fish
SETUVAR _fish_abbr_ts:tailscale
SETUVAR _fish_abbr_tsdown:tailscale\x20down
SETUVAR _fish_abbr_tsip:tailscale\x20ip
SETUVAR _fish_abbr_tss:tailscale\x20status
SETUVAR _fish_abbr_tssh:tailscale\x20ssh
SETUVAR _fish_abbr_tsup:tailscale\x20up
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_jorgebucaran_2F_spark_2E_fish_files:\x7e/\x2econfig/fish/functions/spark\x2efish\x1e\x7e/\x2econfig/fish/completions/spark\x2efish
SETUVAR _fisher_kpbaks_2F_border_2E_fish_files:\x7e/\x2econfig/fish/conf\x2ed/_border\x2efish
SETUVAR _fisher_kpbaks_2F_git_2E_fish_files:\x7e/\x2econfig/fish/functions/__git\x2efish\x3a\x3aecho\x2efish\x1e\x7e/\x2econfig/fish/functions/__git\x2efish\x3a\x3ahelp_footer\x2efish\x1e\x7e/\x2econfig/fish/functions/ga\x2efish\x1e\x7e/\x2econfig/fish/functions/gcl\x2efish\x1e\x7e/\x2econfig/fish/functions/gign\x2efish\x1e\x7e/\x2econfig/fish/functions/git\x2efish\x2efish\x1e\x7e/\x2econfig/fish/functions/goverview\x2efish\x1e\x7e/\x2econfig/fish/functions/gstatus\x2efish\x1e\x7e/\x2econfig/fish/functions/should_i_commit\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/__git_fish_abbr\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/__git_fish_in_git_repo_root_directory\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/__git_fish_pre_commit\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/__git_fish_remind_me_about_my_git_aliases\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/__git_fish_remind_me_to_use_branches\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/__git_fish_repos\x2efish\x1e\x7e/\x2econfig/fish/completions/gcl\x2efish\x1e\x7e/\x2econfig/fish/completions/gign\x2efish\x1e\x7e/\x2econfig/fish/completions/gstatus\x2efish\x1e\x7e/\x2econfig/fish/completions/repos\x2efish
SETUVAR _fisher_kpbaks_2F_log_2E_fish_files:\x7e/\x2econfig/fish/functions/log\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/_log\x2efish\x1e\x7e/\x2econfig/fish/completions/log\x2efish
SETUVAR _fisher_kpbaks_2F_peopletime_2E_fish_files:\x7e/\x2econfig/fish/functions/peopletime\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/_peopletime\x2efish
SETUVAR _fisher_kpbaks_2F_rust_2E_fish_files:\x7e/\x2econfig/fish/functions/__rust\x2efish\x3a\x3ahelp_footer\x2efish\x1e\x7e/\x2econfig/fish/functions/cargo\x2dsearch\x2efish\x1e\x7e/\x2econfig/fish/functions/cargo\x2dupdate\x2dinstalled\x2dbinaries\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/rust\x2efish\x1e\x7e/\x2econfig/fish/completions/bacon\x2efish\x1e\x7e/\x2econfig/fish/completions/cargo\x2dclippy\x2efish\x1e\x7e/\x2econfig/fish/completions/cargo\x2dmodules\x2efish\x1e\x7e/\x2econfig/fish/completions/cargo\x2dsearch\x2efish\x1e\x7e/\x2econfig/fish/completions/cargo\x2dupdate\x2dinstalled\x2dbinaries\x2efish\x1e\x7e/\x2econfig/fish/completions/rustfmt\x2efish
SETUVAR _fisher_kpbaks_2F_source_2E_fish_files:\x7e/\x2econfig/fish/functions/__source\x2efish\x3a\x3ahelp_footer\x2efish\x1e\x7e/\x2econfig/fish/functions/source\x2ed\x2efish\x1e\x7e/\x2econfig/fish/functions/source\x2ef\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/_source\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:\x7e/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_dots\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_lastarg\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/nvm\x2efish\x1ekpbaks/border\x2efish\x1ekpbaks/source\x2efish\x1ekpbaks/log\x2efish\x1ekpbaks/peopletime\x2efish\x1epatrickf1/fzf\x2efish\x1ejorgebucaran/autopair\x2efish\x1enickeb96/puffer\x2dfish\x1egazorby/fish\x2dabbreviation\x2dtips\x1ejorgebucaran/spark\x2efish\x1ekpbaks/git\x2efish\x1ekpbaks/ros2\x2efish\x1ekpbs5/what\x2dchanged\x2efish\x1ekpbaks/what\x2dchanged\x2efish\x1ekpbaks/rust\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/jens/\x2elocal/bin/Telegram\x1e/home/jens/\x2edev/nim\x2d2\x2e0\x2e0/bin\x1e/home/jens/Android/Sdk/cmdline\x2dtools/latest/bin\x1e/home/jens/\x2epyenv/bin\x1e/home/jens/development/flutter/bin\x1e/home/jens/\x2elocal/bin\x1e/home/jens/\x2enodel\x2dglobal/bin\x1e/home/jens/\x2enpm\x2dglobal/bin\x1e/home/jens/\x2ecargo/bin\x1e/home/jens/miniconda3/bin
SETUVAR git_fish_git_status_command:gstatus
